body {
    height: 100vh;
    width: 100vw;
    background-image: url(../assets/bgs/ScoringBG.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-box {
    position: relative;
    width: min(90%, 1240px);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    place-items: center;
}

#back_href {
    position: absolute;
    top: -50px;
    left: 0;
    width: auto;
    height: auto;
    display: block;
}

#back_href #back_button {
    position: absolute;
    width: 75px;
}

a {
    position: relative;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlight {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% + 30px);
    height: calc(100% + 50px);
    transform: translate(-50%, -50%);
    background-image: url('assets/ui/Prestige Highlight.png');
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 1;
}


a img {
    width: 100%;
    height: auto;
    z-index: 2;
}

a:hover .highlight {
    opacity: 1;
}


@media (max-width: 1020px) {
    body {
        height: auto;
        padding: 75px 0;
    }

    .content-box {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
    }
}

@media (max-width: 900px) {
    .content-box {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, auto);
    }
}

@media (max-width: 600px) {
    #back_href #back_button {
        width: 50px;
    }

    .content-box {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, auto);
    }
}
